# flotti

./: .gitignore  AGENTS.md  Dockerfile  README.md
api/: .env.example  .gitignore  Dockerfile  Gemfile  README.md  build.gradle.kts  gradle.properties  justfile  package.json  pnpm-lock.yaml  settings.gradle.kts
api/config/: credentials.yml.enc
api/database/migrations/: 000001_dummy.up.sql
api/gradle/: libs.versions.toml
api/src/: db.ts  index.ts  singleton.ts
api/src/main/kotlin/flotti/: Database.kt  DatabaseUrl.kt  EnvLocal.kt  Routing.kt  Serialization.kt  main.kt
api/src/main/resources/: application.yaml
api/src/test/: ServerTest.kt  TestDatabase.kt
api/src/test/kotlin/flotti/: ServerTest.kt
app/assets/stylesheets/: application.css  base.css  components.css  objects.css  reset.css  tokens.css  utilities.css
app/views/layouts/: application.html.erb
app/views/pages/: index.html.erb
app/views/pwa/: manifest.json.erb
config/: application.rb  credentials.yml.enc  deploy.yml
docs/: mvp-domain.md
docs/plans/: 2026-04-20-flotti-domain-design.md
ui/: eslint.config.js  package.json  pnpm-lock.yaml  vite.config.ts
ui/.vite-hooks/: pre-commit
ui/src/routes/: index.tsx
